<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="NOT Gate"/>
    <comp lib="1" loc="(740,560)" name="NOT Gate"/>
    <comp lib="1" loc="(790,410)" name="AND Gate"/>
    <comp lib="1" loc="(800,270)" name="NOR Gate"/>
    <comp lib="1" loc="(800,570)" name="AND Gate"/>
    <comp lib="1" loc="(800,710)" name="AND Gate"/>
    <comp lib="1" loc="(930,280)" name="AND Gate"/>
    <comp lib="1" loc="(930,720)" name="AND Gate"/>
    <comp lib="1" loc="(940,420)" name="AND Gate"/>
    <comp lib="1" loc="(940,580)" name="AND Gate"/>
    <wire from="(1070,360)" to="(1070,420)"/>
    <wire from="(1070,360)" to="(1260,360)"/>
    <wire from="(1070,470)" to="(1070,580)"/>
    <wire from="(1070,470)" to="(1260,470)"/>
    <wire from="(1160,590)" to="(1160,720)"/>
    <wire from="(1160,590)" to="(1260,590)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,500)"/>
    <wire from="(400,340)" to="(830,340)"/>
    <wire from="(400,500)" to="(400,650)"/>
    <wire from="(400,500)" to="(820,500)"/>
    <wire from="(400,650)" to="(400,800)"/>
    <wire from="(400,650)" to="(840,650)"/>
    <wire from="(400,800)" to="(840,800)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(470,290)" to="(740,290)"/>
    <wire from="(470,420)" to="(470,590)"/>
    <wire from="(470,420)" to="(640,420)"/>
    <wire from="(470,590)" to="(470,730)"/>
    <wire from="(470,590)" to="(750,590)"/>
    <wire from="(470,730)" to="(750,730)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(700,390)" to="(700,560)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,560)" to="(700,690)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(830,700)" to="(880,700)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(840,600)" to="(890,600)"/>
    <wire from="(840,740)" to="(840,800)"/>
    <wire from="(840,740)" to="(880,740)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(930,720)" to="(1160,720)"/>
    <wire from="(940,420)" to="(1070,420)"/>
    <wire from="(940,580)" to="(1070,580)"/>
    <wire from="(980,260)" to="(1280,260)"/>
    <wire from="(980,260)" to="(980,280)"/>
  </circuit>
  <circuit name="ej9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="NOT Gate"/>
    <comp lib="1" loc="(480,940)" name="NOT Gate"/>
    <comp lib="1" loc="(480,970)" name="NOT Gate"/>
    <comp lib="1" loc="(490,730)" name="NOT Gate"/>
    <comp lib="1" loc="(560,710)" name="AND Gate"/>
    <comp lib="1" loc="(560,810)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(570,960)" name="AND Gate"/>
    <comp lib="1" loc="(690,750)" name="AND Gate"/>
    <comp lib="1" loc="(700,990)" name="AND Gate"/>
    <comp lib="1" loc="(850,320)" name="OR Gate"/>
    <comp lib="1" loc="(850,510)" name="OR Gate"/>
    <comp lib="1" loc="(930,820)" name="OR Gate"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(300,210)" to="(300,790)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(300,790)" to="(300,970)"/>
    <wire from="(300,790)" to="(500,790)"/>
    <wire from="(300,970)" to="(450,970)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,360)" to="(400,830)"/>
    <wire from="(400,360)" to="(660,360)"/>
    <wire from="(400,830)" to="(400,940)"/>
    <wire from="(400,830)" to="(500,830)"/>
    <wire from="(400,940)" to="(450,940)"/>
    <wire from="(410,1070)" to="(510,1070)"/>
    <wire from="(410,550)" to="(410,730)"/>
    <wire from="(410,550)" to="(730,550)"/>
    <wire from="(410,730)" to="(410,1070)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(430,1030)" to="(510,1030)"/>
    <wire from="(430,460)" to="(430,690)"/>
    <wire from="(430,460)" to="(610,460)"/>
    <wire from="(430,690)" to="(430,1030)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(480,970)" to="(510,970)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(510,970)" to="(510,980)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(570,1050)" to="(600,1050)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(570,730)" to="(640,730)"/>
    <wire from="(570,770)" to="(570,810)"/>
    <wire from="(570,770)" to="(640,770)"/>
    <wire from="(570,960)" to="(620,960)"/>
    <wire from="(600,1010)" to="(600,1050)"/>
    <wire from="(600,1010)" to="(650,1010)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,490)" to="(800,490)"/>
    <wire from="(620,960)" to="(620,970)"/>
    <wire from="(620,970)" to="(650,970)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,300)" to="(800,300)"/>
    <wire from="(690,750)" to="(760,750)"/>
    <wire from="(700,990)" to="(760,990)"/>
    <wire from="(730,340)" to="(730,550)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(760,750)" to="(760,800)"/>
    <wire from="(760,800)" to="(880,800)"/>
    <wire from="(760,840)" to="(760,990)"/>
    <wire from="(760,840)" to="(880,840)"/>
    <wire from="(850,320)" to="(1240,320)"/>
    <wire from="(850,510)" to="(1190,510)"/>
    <wire from="(880,840)" to="(880,850)"/>
    <wire from="(930,820)" to="(1270,820)"/>
  </circuit>
  <circuit name="ej10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate"/>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="1" loc="(580,500)" name="NOT Gate"/>
    <comp lib="1" loc="(700,170)" name="AND Gate"/>
    <comp lib="1" loc="(700,300)" name="AND Gate"/>
    <comp lib="1" loc="(760,520)" name="AND Gate"/>
    <comp lib="1" loc="(760,650)" name="AND Gate"/>
    <wire from="(1150,170)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1260,230)"/>
    <wire from="(1190,300)" to="(1190,390)"/>
    <wire from="(1190,390)" to="(1260,390)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(370,540)" to="(510,540)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,280)" to="(470,500)"/>
    <wire from="(470,280)" to="(650,280)"/>
    <wire from="(470,500)" to="(470,670)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(470,670)" to="(710,670)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,320)" to="(510,540)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(510,540)" to="(710,540)"/>
    <wire from="(510,630)" to="(710,630)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(700,170)" to="(1150,170)"/>
    <wire from="(700,300)" to="(1190,300)"/>
    <wire from="(760,520)" to="(1260,520)"/>
    <wire from="(760,650)" to="(1260,650)"/>
  </circuit>
  <circuit name="ej10b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej10b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(1160,180)" name="AND Gate"/>
    <comp lib="1" loc="(1160,550)" name="AND Gate"/>
    <comp lib="1" loc="(1170,320)" name="AND Gate"/>
    <comp lib="1" loc="(1170,420)" name="AND Gate"/>
    <comp loc="(900,270)" name="ej10">
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(1010,160)" to="(1010,270)"/>
    <wire from="(1010,160)" to="(1110,160)"/>
    <wire from="(1020,330)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1110,530)"/>
    <wire from="(1040,310)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1120,400)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1050,300)" to="(1120,300)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(1160,180)" to="(1330,180)"/>
    <wire from="(1160,550)" to="(1330,550)"/>
    <wire from="(1170,320)" to="(1310,320)"/>
    <wire from="(1170,420)" to="(1330,420)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(1310,310)" to="(1330,310)"/>
    <wire from="(490,270)" to="(680,270)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(500,150)" to="(940,150)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(900,270)" to="(1010,270)"/>
    <wire from="(900,290)" to="(1050,290)"/>
    <wire from="(900,310)" to="(1040,310)"/>
    <wire from="(900,330)" to="(1020,330)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <wire from="(940,200)" to="(1110,200)"/>
    <wire from="(940,200)" to="(940,320)"/>
    <wire from="(940,320)" to="(1070,320)"/>
    <wire from="(940,320)" to="(940,440)"/>
    <wire from="(940,440)" to="(1120,440)"/>
    <wire from="(940,440)" to="(940,570)"/>
    <wire from="(940,570)" to="(1110,570)"/>
  </circuit>
  <circuit name="ej14">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej14"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(1040,300)" name="Multiplexer"/>
    <comp lib="2" loc="(410,300)" name="Multiplexer"/>
    <comp lib="2" loc="(600,300)" name="Multiplexer"/>
    <comp lib="2" loc="(850,300)" name="Multiplexer"/>
    <comp lib="4" loc="(1020,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,320)" to="(1020,350)"/>
    <wire from="(1020,350)" to="(1320,350)"/>
    <wire from="(1040,250)" to="(1040,300)"/>
    <wire from="(1050,180)" to="(1050,220)"/>
    <wire from="(1070,390)" to="(1120,390)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(1070,650)" to="(1120,650)"/>
    <wire from="(1120,370)" to="(1120,390)"/>
    <wire from="(1120,390)" to="(1120,650)"/>
    <wire from="(1320,350)" to="(1320,400)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,490)" to="(510,490)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,350)" to="(580,350)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,620)"/>
    <wire from="(510,250)" to="(510,380)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(510,490)" to="(760,490)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,350)" to="(830,350)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,390)" to="(650,640)"/>
    <wire from="(760,250)" to="(760,390)"/>
    <wire from="(760,250)" to="(880,250)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,490)" to="(980,490)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(790,290)" to="(790,370)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(790,370)" to="(900,370)"/>
    <wire from="(830,180)" to="(830,260)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(830,350)" to="(1020,350)"/>
    <wire from="(830,640)" to="(830,680)"/>
    <wire from="(830,640)" to="(900,640)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(900,390)" to="(900,640)"/>
    <wire from="(940,250)" to="(1040,250)"/>
    <wire from="(940,250)" to="(940,390)"/>
    <wire from="(940,390)" to="(1010,390)"/>
    <wire from="(950,220)" to="(1050,220)"/>
    <wire from="(950,220)" to="(950,310)"/>
    <wire from="(950,310)" to="(1010,310)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(980,290)" to="(980,370)"/>
    <wire from="(980,370)" to="(1120,370)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(980,430)" to="(980,490)"/>
  </circuit>
  <circuit name="ej15">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej15"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="d3_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="d2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="d1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="d0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer"/>
    <comp lib="2" loc="(660,280)" name="Multiplexer"/>
    <comp lib="2" loc="(810,280)" name="Multiplexer"/>
    <comp lib="2" loc="(990,280)" name="Multiplexer"/>
    <comp lib="4" loc="(450,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,240)" to="(1020,280)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1030,550)"/>
    <wire from="(1080,370)" to="(1080,530)"/>
    <wire from="(1080,370)" to="(1170,370)"/>
    <wire from="(1130,280)" to="(1130,330)"/>
    <wire from="(1130,280)" to="(1180,280)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(360,490)" to="(590,490)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,330)" to="(640,330)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(530,380)" to="(530,550)"/>
    <wire from="(580,240)" to="(580,380)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(790,330)"/>
    <wire from="(650,550)" to="(650,610)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(660,530)" to="(800,530)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(690,380)" to="(690,550)"/>
    <wire from="(730,240)" to="(730,380)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(760,180)" to="(760,290)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,330)" to="(970,330)"/>
    <wire from="(790,550)" to="(790,590)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,530)" to="(970,530)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(850,380)" to="(850,550)"/>
    <wire from="(890,240)" to="(1020,240)"/>
    <wire from="(890,240)" to="(890,380)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(910,350)" to="(1030,350)"/>
    <wire from="(930,180)" to="(930,290)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(960,550)" to="(960,600)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(970,330)" to="(1130,330)"/>
    <wire from="(970,530)" to="(1080,530)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(980,550)" to="(1030,550)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(990,280)" to="(1020,280)"/>
  </circuit>
  <circuit name="ej16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="2" loc="(900,390)" name="Multiplexer"/>
    <comp lib="2" loc="(900,480)" name="Multiplexer"/>
    <comp loc="(660,300)" name="ej14"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(190,460)" to="(350,460)"/>
    <wire from="(190,530)" to="(400,530)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(400,400)" to="(400,530)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(660,300)" to="(800,300)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(660,340)" to="(830,340)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(760,360)" to="(760,470)"/>
    <wire from="(760,470)" to="(870,470)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(780,320)" to="(880,320)"/>
    <wire from="(780,400)" to="(780,490)"/>
    <wire from="(780,400)" to="(870,400)"/>
    <wire from="(780,490)" to="(870,490)"/>
    <wire from="(800,230)" to="(1100,230)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(820,520)" to="(820,570)"/>
    <wire from="(820,520)" to="(880,520)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(880,310)" to="(1100,310)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(900,390)" to="(1100,390)"/>
    <wire from="(900,480)" to="(1100,480)"/>
  </circuit>
  <circuit name="ej17">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej17"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="2" loc="(890,230)" name="Multiplexer"/>
    <comp lib="2" loc="(890,320)" name="Multiplexer"/>
    <comp lib="2" loc="(890,400)" name="Multiplexer"/>
    <comp lib="2" loc="(890,490)" name="Multiplexer"/>
    <comp loc="(660,300)" name="ej14"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(190,460)" to="(350,460)"/>
    <wire from="(190,530)" to="(400,530)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(400,400)" to="(400,530)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(660,340)" to="(780,340)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(700,300)" to="(700,500)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(700,500)" to="(860,500)"/>
    <wire from="(760,360)" to="(760,480)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(800,410)" to="(860,410)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(830,270)" to="(830,350)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(830,430)" to="(830,540)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(830,540)" to="(830,620)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(890,230)" to="(1100,230)"/>
    <wire from="(890,320)" to="(1100,320)"/>
    <wire from="(890,400)" to="(1100,400)"/>
    <wire from="(890,490)" to="(1100,490)"/>
  </circuit>
</project>
