<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pulsador"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate"/>
    <comp lib="4" loc="(520,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,380)" to="(440,380)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(440,380)" to="(670,380)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(540,450)" to="(860,450)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,90)" to="(570,250)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,190)" to="(820,190)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(730,240)" to="(860,240)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(800,90)" to="(800,280)"/>
    <wire from="(820,190)" to="(820,320)"/>
    <wire from="(860,240)" to="(860,450)"/>
  </circuit>
  <circuit name="contador2b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador2b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pulsador"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,350)" to="(530,350)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,350)" to="(830,350)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(640,290)" to="(830,290)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(920,210)" to="(920,290)"/>
  </circuit>
  <circuit name="ej3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pulsador"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="NOT Gate"/>
    <comp lib="1" loc="(840,200)" name="AND Gate"/>
    <comp lib="1" loc="(850,120)" name="OR Gate"/>
    <comp loc="(670,310)" name="contador2b"/>
    <wire from="(230,310)" to="(450,310)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(670,100)" to="(800,100)"/>
    <wire from="(670,180)" to="(670,310)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(700,140)" to="(800,140)"/>
    <wire from="(700,220)" to="(700,330)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(850,120)" to="(950,120)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(900,190)" to="(950,190)"/>
  </circuit>
  <circuit name="ej3bis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej3bis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pulsador"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="XOR Gate"/>
    <comp lib="1" loc="(820,350)" name="XOR Gate"/>
    <comp loc="(590,300)" name="ej3"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(810,260)" to="(930,260)"/>
    <wire from="(820,350)" to="(930,350)"/>
  </circuit>
  <circuit name="ejB1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ejB1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pulsador"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1090,400)" name="traductor"/>
    <comp loc="(800,400)" name="main"/>
    <wire from="(1090,400)" to="(1190,400)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(330,390)" to="(540,390)"/>
    <wire from="(330,440)" to="(540,440)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(800,420)" to="(870,420)"/>
  </circuit>
  <circuit name="traductor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="traductor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="XOR Gate"/>
    <comp lib="1" loc="(760,250)" name="NOT Gate"/>
    <comp lib="1" loc="(790,350)" name="NOT Gate"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(350,250)" to="(600,250)"/>
    <wire from="(350,360)" to="(550,360)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(760,250)" to="(1150,250)"/>
    <wire from="(790,350)" to="(1150,350)"/>
  </circuit>
  <circuit name="ejB3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ejB3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pulsador"/>
    </comp>
    <comp loc="(680,290)" name="ej3"/>
    <comp loc="(980,290)" name="traductor"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(980,290)" to="(1100,290)"/>
    <wire from="(980,310)" to="(1050,310)"/>
  </circuit>
  <circuit name="ejB3bis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ejB3bis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pulsador"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="XOR Gate"/>
    <comp lib="1" loc="(860,290)" name="XOR Gate"/>
    <comp loc="(630,240)" name="ejB3"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(680,310)" to="(800,310)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(850,200)" to="(960,200)"/>
    <wire from="(860,290)" to="(960,290)"/>
  </circuit>
  <circuit name="ejB3bis_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ejB3bis_v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pulsador"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,250)" name="ej3bis"/>
    <comp loc="(880,250)" name="traductor"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(880,250)" to="(950,250)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(960,280)" to="(990,280)"/>
  </circuit>
</project>
