<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="OR Gate"/>
    <comp loc="(1010,380)" name="sumador_simple"/>
    <comp loc="(640,210)" name="sumador_simple"/>
    <wire from="(1010,240)" to="(1180,240)"/>
    <wire from="(1010,380)" to="(1180,380)"/>
    <wire from="(1010,400)" to="(1070,400)"/>
    <wire from="(1070,290)" to="(1070,400)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(220,480)" to="(630,480)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(630,400)" to="(790,400)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(640,230)" to="(910,230)"/>
    <wire from="(710,210)" to="(710,380)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(910,220)" to="(960,220)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(960,290)" to="(1070,290)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(920,160)" name="Hex Digit Display"/>
    <comp loc="(650,240)" name="sumador_completo"/>
    <comp loc="(660,410)" name="sumador_completo"/>
    <comp loc="(660,560)" name="sumador_completo"/>
    <comp loc="(660,690)" name="sumador_completo"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(1030,690)" to="(1030,710)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,340)" to="(170,570)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(170,590)" to="(380,590)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(200,600)" to="(200,710)"/>
    <wire from="(200,710)" to="(440,710)"/>
    <wire from="(240,260)" to="(240,690)"/>
    <wire from="(240,690)" to="(440,690)"/>
    <wire from="(250,250)" to="(250,560)"/>
    <wire from="(250,560)" to="(440,560)"/>
    <wire from="(260,240)" to="(260,410)"/>
    <wire from="(260,410)" to="(440,410)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(270,430)" to="(270,580)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,380)" to="(750,380)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(320,510)" to="(750,510)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(320,660)" to="(750,660)"/>
    <wire from="(320,730)" to="(440,730)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(660,580)" to="(810,580)"/>
    <wire from="(660,690)" to="(1030,690)"/>
    <wire from="(660,710)" to="(820,710)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(700,200)" to="(880,200)"/>
    <wire from="(710,210)" to="(710,430)"/>
    <wire from="(710,210)" to="(880,210)"/>
    <wire from="(750,240)" to="(750,380)"/>
    <wire from="(750,410)" to="(750,510)"/>
    <wire from="(750,560)" to="(750,660)"/>
    <wire from="(810,220)" to="(810,580)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(820,230)" to="(820,710)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(920,190)" to="(980,190)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate"/>
    <comp lib="1" loc="(500,60)" name="OR Gate"/>
    <comp lib="1" loc="(690,170)" name="OR Gate"/>
    <comp lib="1" loc="(840,170)" name="NOT Gate"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,300)" to="(450,300)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(220,40)" to="(450,40)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(230,260)" to="(450,260)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,80)" to="(450,80)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <wire from="(690,170)" to="(810,170)"/>
    <wire from="(840,170)" to="(920,170)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="XOR Gate"/>
    <comp lib="1" loc="(460,680)" name="XOR Gate"/>
    <comp lib="1" loc="(470,540)" name="NOT Gate"/>
    <comp lib="1" loc="(650,610)" name="AND Gate"/>
    <comp lib="5" loc="(910,290)" name="Hex Digit Display"/>
    <comp loc="(1080,510)" name="comparador_cero"/>
    <comp loc="(660,310)" name="sumador_4"/>
    <wire from="(1040,400)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1140,480)"/>
    <wire from="(1080,510)" to="(1140,510)"/>
    <wire from="(1080,540)" to="(1080,610)"/>
    <wire from="(1080,540)" to="(1140,540)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(190,350)" to="(440,350)"/>
    <wire from="(190,430)" to="(190,630)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(230,330)" to="(230,520)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(260,700)" to="(400,700)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(360,610)" to="(530,610)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,680)" to="(570,680)"/>
    <wire from="(460,70)" to="(460,270)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(530,450)" to="(530,610)"/>
    <wire from="(530,450)" to="(990,450)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(650,610)" to="(1080,610)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,570)"/>
    <wire from="(700,570)" to="(1140,570)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(760,320)" to="(760,510)"/>
    <wire from="(760,320)" to="(910,320)"/>
    <wire from="(760,510)" to="(860,510)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(970,320)" to="(970,410)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(990,400)" to="(990,450)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant"/>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(790,200)" name="Hex Digit Display"/>
    <comp loc="(520,280)" name="sumador_4"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(520,280)" to="(790,280)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,230)" to="(850,230)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(810,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(980,150)" name="Hex Digit Display"/>
    <comp loc="(660,130)" name="incrementador_4"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,240)" to="(730,240)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(580,260)" to="(790,260)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(810,180)" to="(980,180)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(980,180)" to="(1040,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant"/>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1010)" name="OR Gate"/>
    <comp lib="1" loc="(490,460)" name="AND Gate"/>
    <comp lib="1" loc="(490,540)" name="AND Gate"/>
    <comp lib="1" loc="(490,610)" name="AND Gate"/>
    <comp lib="1" loc="(490,690)" name="AND Gate"/>
    <comp lib="1" loc="(490,780)" name="OR Gate"/>
    <comp lib="1" loc="(490,860)" name="OR Gate"/>
    <comp lib="1" loc="(490,930)" name="OR Gate"/>
    <comp lib="2" loc="(1070,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1380,340)" name="Hex Digit Display"/>
    <comp loc="(510,180)" name="sumador_4"/>
    <comp loc="(550,330)" name="inversor_4"/>
    <comp loc="(860,290)" name="sumador_4"/>
    <comp loc="(990,70)" name="comparador_cero"/>
    <wire from="(1000,180)" to="(1000,530)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(1050,160)" to="(1050,230)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(1050,570)" to="(1050,1190)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(1100,180)" to="(1240,180)"/>
    <wire from="(1100,230)" to="(1100,550)"/>
    <wire from="(1100,30)" to="(1100,180)"/>
    <wire from="(1100,30)" to="(1200,30)"/>
    <wire from="(1100,550)" to="(1170,550)"/>
    <wire from="(1150,60)" to="(1150,70)"/>
    <wire from="(1150,60)" to="(1200,60)"/>
    <wire from="(1170,480)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1300,550)"/>
    <wire from="(1180,120)" to="(1200,120)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(1190,470)" to="(1240,470)"/>
    <wire from="(1240,180)" to="(1240,470)"/>
    <wire from="(130,1190)" to="(1050,1190)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(1300,370)" to="(1300,550)"/>
    <wire from="(1300,370)" to="(1380,370)"/>
    <wire from="(1380,340)" to="(1380,370)"/>
    <wire from="(1380,370)" to="(1460,370)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,320)" to="(190,610)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(190,610)" to="(190,930)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(190,930)" to="(290,930)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,260)" to="(200,520)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,520)" to="(200,840)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(200,840)" to="(290,840)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,280)" to="(590,280)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(310,1030)" to="(440,1030)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,600)" to="(310,710)"/>
    <wire from="(310,710)" to="(440,710)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(310,830)" to="(400,830)"/>
    <wire from="(310,890)" to="(340,890)"/>
    <wire from="(310,900)" to="(360,900)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(310,920)" to="(310,1030)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(320,630)" to="(440,630)"/>
    <wire from="(320,910)" to="(320,950)"/>
    <wire from="(320,950)" to="(440,950)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(330,590)" to="(440,590)"/>
    <wire from="(330,760)" to="(330,800)"/>
    <wire from="(330,760)" to="(440,760)"/>
    <wire from="(330,820)" to="(330,910)"/>
    <wire from="(330,910)" to="(440,910)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(340,800)" to="(340,890)"/>
    <wire from="(340,800)" to="(440,800)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(360,810)" to="(360,840)"/>
    <wire from="(360,840)" to="(440,840)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(360,880)" to="(440,880)"/>
    <wire from="(400,510)" to="(400,670)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(400,830)" to="(400,990)"/>
    <wire from="(400,990)" to="(440,990)"/>
    <wire from="(490,1010)" to="(570,1010)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(490,690)" to="(570,690)"/>
    <wire from="(490,780)" to="(570,780)"/>
    <wire from="(490,860)" to="(550,860)"/>
    <wire from="(490,930)" to="(550,930)"/>
    <wire from="(510,180)" to="(1000,180)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(550,860)" to="(550,890)"/>
    <wire from="(550,890)" to="(630,890)"/>
    <wire from="(550,900)" to="(550,930)"/>
    <wire from="(550,900)" to="(630,900)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(570,590)" to="(570,690)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(570,780)" to="(570,880)"/>
    <wire from="(570,880)" to="(630,880)"/>
    <wire from="(570,910)" to="(570,1010)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(650,550)" to="(1030,550)"/>
    <wire from="(650,870)" to="(970,870)"/>
    <wire from="(730,160)" to="(1050,160)"/>
    <wire from="(730,70)" to="(730,160)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(860,290)" to="(970,290)"/>
    <wire from="(970,290)" to="(970,540)"/>
    <wire from="(970,540)" to="(1030,540)"/>
    <wire from="(970,560)" to="(1030,560)"/>
    <wire from="(970,560)" to="(970,870)"/>
    <wire from="(990,70)" to="(1150,70)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
